# factoryinspection

./: pom.xml
src/main/java/com/loohos/factoryinspection/: FactoryinspectionApplication.java  ServletInitializer.java
src/main/java/com/loohos/factoryinspection/component/: LocalDataAcquireComponent.java  LocalDataSendingComponent.java
src/main/java/com/loohos/factoryinspection/controller/: FactoryController.java  NewFactoryController.java  NewMobileFactoryController.java  NewServerFactoryController.java  ServerFactoryController.java
src/main/java/com/loohos/factoryinspection/dao/: DAO.java  DaoSupport.java  PageIndex.java  PageView.java  QueryResult.java  WebTool.java
src/main/java/com/loohos/factoryinspection/enumeration/: CameraBrand.java  CameraLocation.java  SensorType.java  SensorWorkingType.java  SerialPortType.java
src/main/java/com/loohos/factoryinspection/model/config/: ConfigAlarmLevel.java
src/main/java/com/loohos/factoryinspection/model/formbean/: AddedSensorInfo.java  BaseFormBean.java  CellarAndWorkingSensor.java  CellarSensor.java  IndexSensorGroupFormBean.java  LocalToServerSensorAdding.java  LocalToServerSensorInfo.java  LocalToServerSensorNodes.java  PlantPit.java  QueryByHours.java  QueryDateRange.java  QueryDateRangeResult.java  QueryDateSixHours.java  QueryDateTwentyFourHours.java  QueryHistoryResult.java  QuerySensorDate.java  SensorNodeList.java  SensorPosInfo.java  ServerCellarSensor.java  ServerPlantPit.java  TerminalGroup.java  ValueAlarmLevel.java
src/main/java/com/loohos/factoryinspection/model/local/: Camera.java  Cellar.java  Factory.java  LocalSite.java  Pit.java  Plant.java  Row.java  Sensor.java  SensorNode.java  Team.java  Terminal.java  TerminalValueSensor.java  Territory.java
src/main/java/com/loohos/factoryinspection/model/server/: ServerCellar.java  ServerPit.java  ServerPlant.java  ServerRow.java  ServerSensor.java  ServerSensorNode.java  ServerTeam.java  ServerTerminalValueSensor.java  ServerTerritory.java
src/main/java/com/loohos/factoryinspection/service/: CameraService.java  CellarService.java  ConfigAlarmLevelService.java  FactoryService.java  PitService.java  PlantService.java  RowService.java  SensorNodeService.java  SensorService.java  ServerCellarService.java  ServerPitService.java  ServerPlantService.java  ServerRowService.java  ServerSensorNodeService.java  ServerSensorService.java  ServerTeamService.java  ServerTerminalValueSensorService.java  ServerTerritoryService.java  TeamService.java  TerminalService.java  TerminalValueSensorService.java  TerritoryService.java
src/main/java/com/loohos/factoryinspection/utils/: CRC16Util.java  CommonUtils.java  GenericUtils.java  HexUtils.java  HttpClientUtils.java  SerialCommThread.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties
src/main/resources/static/css/factoryinspection/: factoryinside.css  factoryinspection.css
src/main/resources/static/css/factoryinspection/localcss/: cellarContainer.css  curveDetail.css  factoryCurveContainer.css  plantInside.css  plantMap.css
src/main/resources/static/css/factoryinspection/mobilecss/: mobileCellarContainer.css  mobileCurve.css  mobilePlantInside.css  mobilePlantMap.css
src/main/resources/static/css/factoryinspection/servercss/: serverCellarContainer.css  serverPlantInside.css  serverPlantMap.css
src/main/resources/static/scripts/: common.js  echarts.min.js
src/main/resources/static/scripts/ezuikit/: ezuikit.js
src/main/resources/static/scripts/factoryinspection/localScripts/: cellarContainer.js  curveDetail.js  factoryDailyCurve.js  plantInside.js  plantMap.js
src/main/resources/static/scripts/factoryinspection/mobileScripts/: mobileCurve.js  mobilePlantInside.js
src/main/resources/static/scripts/factoryinspection/serverScripts/: serverCurveDetail.js  serverFactoryDailyCurve.js  serverPlantInside.js  serverPlantMap.js
src/main/resources/static/scripts/plugin/: jquery.jqzoom-core.js  jquery.template.js  jquery.ui.datepicker-zh-CN.js  jquery.wysiwyg.js  simpla.jquery.configuration.js
src/main/resources/templates/factory/: cellarContainer.html  factoryCellarContainer.html  factoryCurveContainer.html  factorycontainer.html  factorygraph.html  factoryinside.html  factorymap.html  factoryplant.html  plantInside.html  plantMap.html  serverFactoryCellarContainer.html  serverFactoryCurveContainer.html  serverfactorycontainer.html  serverfactorygraph.html  serverfactoryinside.html  serverfactoryplant.html
src/main/resources/templates/winery/localPage/: allSensor.html  cellarContainer.html  curveDetail.html  factoryCurveContainer.html  factoryHisCurveContainer.html  plantInside.html  plantMap.html
src/main/resources/templates/winery/mobilePage/: mobileCellarContainer.html  mobileCurve.html  mobilePlantInside.html  mobilePlantMap.html
src/main/resources/templates/winery/serverPage/: allSensor.html  cellarContainer.html  factoryCurveContainer.html  serverCurveDetail.html  serverPlantInside.html  serverPlantMap.html
src/test/java/com/loohos/factoryinspection/: FactoryinspectionApplicationTests.java
(+22 files in other folders)
