#需要修改的配置文件
com.loohos.machineType=local
#com.loohos.machineType=server
spring.datasource.url = jdbc\:mysql\://localhost\:3306/factory?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=Asia/Shanghai
#spring.datasource.url = jdbc\:mysql\://139.155.108.49\:3306/factory?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.password = 123456
#spring.datasource.password = zhd1021

#com.loohos.serverUrl=http://localhost:8080
com.loohos.serverUrl=http://kylochen.cn

com.loohos.newUploadValueUrl=/factoryinspection/server/newUploadValueUrl
com.loohos.newUploadSensorInfoUrl=/factoryinspection/server/newUploadSensorInfoUrl
com.loohos.localUploadServerValue=/factoryinspection/server/localUploadServerValue

com.loohos.localUploadServerPlant=/factoryinspection/server/localUploadServerPlant
com.loohos.localUploadServerTerritory=/factoryinspection/server/localUploadServerTerritory
com.loohos.localUploadServerTeam=/factoryinspection/server/localUploadServerTeam
com.loohos.localUploadServerPit=/factoryinspection/server/localUploadServerPit
com.loohos.localUploadServerRow=/factoryinspection/server/localUploadServerRow
com.loohos.localUploadServerCellar=/factoryinspection/server/localUploadServerCellar
com.loohos.localUploadServerSensor=/factoryinspection/server/localUploadServerSensor

com.loohos.loadUploadDeleteSensor=/factoryinspection/server/loadUploadDeleteSensor


com.loohos.loaduploadvalue=/factoryinspection/serverfactory/loaduploadvalue
com.loohos.loaduploadterminal=/factoryinspection/serverfactory/loaduploadterminal
com.loohos.loaduploaddeleteterminal=/factoryinspection/serverfactory/localUploaddeleteterminal
com.loohos.loaduploadthreshold=/factoryinspection/serverfactory/loaduploadthreshold
com.loohos.loaduploaddeletethreshold=/factoryinspection/serverfactory/loaduploaddeletethreshold
# 配置国际化资源路径：路径/名字
spring.messages.basename=i18n/message
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
server.servlet.context-path=/factoryinspection
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern=/**
#thymeleaf end
server.port=8080
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
#jdbc通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
#每次运行程序，没有表格会新建表格；有表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#在控制台显示SQL语句
spring.jpa.show-sql=true
##连接池中最大的活跃连接数
spring.datasource.tomcat.max-active=20
##连接池中最大、最小的空闲连接数
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
##初始化连接数
spring.datasoure.initial=10
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800