<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>全部设备</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="智能厂房管理系统">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" th:href="@{/static/css/font-awesome/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/css/factoryinspection/localcss/allSensor.css}">

    <script type="text/javascript" th:src="@{/static/scripts/plugin/jquery-1.10.2.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/static/scripts/factoryinspection/localScripts/allSensor.js}"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body::-webkit-scrollbar {
            display:none
        }
        .cellar-part{
            width: auto;
            height: 100%;
        }
        .cellar-part::-webkit-scrollbar {
            display:none
        }
        .vertical-li{
             list-style-image: none;
             list-style-type: none;
             float: left;
         }
        .row-text{
            color: whitesmoke;
        }
        .cellarTree{
            max-width: 37px;
        }
        .sensor-img{
            width: 37px;
            height: 55px;
        }
        .curCellarValue{
            line-height: 11px;
            padding: 19px 0;
        }
        .curCellarValue span{
            font-size: 10px;
        }
        #backToInside{
            position: absolute;
            left: 0;
            top: 15%;
        }
        #refreshAllSensor{
            position: absolute;
            left: 0;
            top: 23%;
        }
        .allSensor-btn{
            height: 51px;
            width: 20px;
            border-radius: 4px;
            font-size: 12px;
            padding: 7px 4px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background: black;padding: 0 19px;">
<div id="backToInside" class="allSensor-btn btn-primary" onclick="window.history.go(-1)">返回</div>
<div id="refreshAllSensor" class="allSensor-btn btn-success" onclick="window.history.go(0)">刷新</div>
<div class="cellar-part">
    <ul style="margin: 0">
        <li class="vertical-li" style="text-align: center;" th:each="pit:${pitTree}" >
             <span style="color: whitesmoke;font-weight: 700; font-size: 20px " th:text="'第 '+${pit.key}+' 垮'">
             </span>
            <ul>
                <li class="vertical-li cellarTree" th:each="row:${pit.value}">
                    <span class="row-text" th:text="'排 '+${row.key}+'&nbsp&nbsp'">
                    </span>
                    <ul>
                        <li class="vertical-li"  th:each="cellarSensor:${row.value}">
                            <div class="cellar-container-div" th:switch="${cellarSensor.sensor.alarmLevel}" >
                                <div class="sensor-img" th:case="0" style="color: darkgrey;background:black url(../static/img/all-empty.png) 2px 2px no-repeat "
                                     th:attr="data-sensorId=${cellarSensor.sensor.sensorId}" th:sensorId="${cellarSensor.sensor.sensorId}" th:onclick="showCurve(this)" >
                                </div>
                                <div class="sensor-img" th:case="1" style="color: forestgreen;background:black url(../static/img/all-green.png) 2px 2px no-repeat "
                                     th:attr="data-sensorId=${cellarSensor.sensor.sensorId}" th:sensorId="${cellarSensor.sensor.sensorId}" th:onclick="showCurve(this)" >
                                    <div class="curCellarValue">
                                        <!--<span style="font-size: 13px" th:text="'窖'+${cellar.cellarCode}"></span>-->
                                        <span th:text="${cellarSensor.sensor.curTopNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curMidNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curBotNodeValue}"></span>
                                    </div>
                                </div>
                                <div class="sensor-img" th:case="2" style="color: darkorange;background:black url(../static/img/all-orange.png) 2px 2px no-repeat "
                                     th:attr="data-sensorId=${cellarSensor.sensor.sensorId}" th:sensorId="${cellarSensor.sensor.sensorId}" th:onclick="showCurve(this)" >
                                    <div class="curCellarValue">
                                        <!--<span style="font-size: 13px" th:text="'窖'+${cellarSensor.cellarCode}"></span>-->
                                        <span th:text="${cellarSensor.sensor.curTopNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curMidNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curBotNodeValue}"></span>
                                    </div>
                                </div>
                                <div class="sensor-img" th:case="3" style="color: red;background:black url(../static/img/all-red.png) 2px 2px no-repeat "
                                     th:attr="data-sensorId=${cellarSensor.sensor.sensorId}" th:sensorId="${cellarSensor.sensor.sensorId}" th:onclick="showCurve(this)" >
                                    <div class="curCellarValue">
                                        <!--<span style="font-size: 13px" th:text="'窖'+${cellarSensor.cellarCode}"></span>-->
                                        <span th:text="${cellarSensor.sensor.curTopNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curMidNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curBotNodeValue}"></span>
                                    </div>
                                </div>
                                <div class="sensor-img" th:case="4" style="color: red;background:black url(../static/img/all-red.png) 2px 2px no-repeat "
                                     th:attr="data-sensorId=${cellarSensor.sensor.sensorId}" th:sensorId="${cellarSensor.sensor.sensorId}" th:onclick="showCurve(this)" >
                                    <div class="curCellarValue">
                                        <!--<span style="font-size: 13px" th:text="'窖'+${cellarSensor.cellarCode}"></span>-->
                                        <span th:text="${cellarSensor.sensor.curTopNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curMidNodeValue}"></span>
                                        <span th:text="${cellarSensor.sensor.curBotNodeValue}"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>